NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://gergogyenes:<PASSWORD>@cluster0.rpg2whf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = SoftwareDeveloper16
