NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://gergogyenes:PASSWORD@cluster0.rpg2whf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=SoftwareDeveloper

JWT_SECRET=mega-secure-and-mega-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f1be641c2c32c9
EMAIL_PASSWORD=f51ff7bff4b56a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=gergo.gyenes@gmail.com